[gd_scene load_steps=2 format=3 uid="uid://bfgd4hos0cmp5"]

[ext_resource type="PackedScene" uid="uid://cdr654crm5jbq" path="res://Scenes/player.tscn" id="1_qww2h"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qww2h")]
position = Vector2(75, 51)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(76, 51)
zoom = Vector2(4, 4)
