[gd_scene load_steps=9 format=3 uid="uid://cdr654crm5jbq"]

[ext_resource type="Texture2D" uid="uid://dfsuku5dmsfvc" path="res://assets/sprites/knight.png" id="1_5smir"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fa1q2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhq0e"]
atlas = ExtResource("1_5smir")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yn1c"]
atlas = ExtResource("1_5smir")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0vd8"]
atlas = ExtResource("1_5smir")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hn1"]
atlas = ExtResource("1_5smir")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejpsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhq0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0vd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hn1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f75or"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fa1q2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -12)
sprite_frames = SubResource("SpriteFrames_ejpsp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7)
shape = SubResource("CircleShape2D_f75or")
